N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
GENERIC_TIMEZONE=Asia/Beirut


OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
